# ToDoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdesign/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdesign/todoapp/: CustomAdapter.kt  CustomDialog.kt  MainActivity.kt  OnItemClick.kt  ToDoItem.kt
app/src/main/java/com/jcdesign/todoapp/room/: AppDatabase.kt  ToDoDao.kt
app/src/main/res/layout/: activity_main.xml  dialog_template.xml  item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcdesign/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
